* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #10141e;
  max-width: 100vw;
}




/* Menu Styles */
.menu-container {
  display: none;
  cursor: pointer;
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 40;
  background-color: white;
  padding: 20px;
  border-radius: 50px;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

/* Fade out the second bar */
.change .bar2 {opacity: 0;}

/* Rotate last bar */
.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

/* Sidebar styles */

.sidebar-container {
    z-index: 20;
    height: 100vh;
    background-color: black;
    position: fixed;
    display: flex;
    width: 15vw;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.links-container {
    display: flex;
    flex-direction: column;
    margin-top: 20%;
    width: 80%;
}

.login {
margin-bottom: 20px;
width: 80%;
display: flex;
}


.links-container a ,
.login a {
    background-color: #6b728033;
    color: white;
    text-decoration: none;
   margin: 5px auto;
   width: 100%;
   padding: 10px;
   font-size: 1.2rem;
   text-align: center;
}

.links-container a:hover,
.login a:hover  {
    border: 2px solid blue;
    background-color: #3b82f633;
}

.active {
    border: 2px solid blue;
    background-color: #3b82f633;
}

    .mobile-nav{
  display: none;
}


/* Home section  */

.home-container {
  width: 85%;
  margin-left: 15%;
}

.search-container {
  display: flex;
  justify-content: center;
  background:  linear-gradient(to right, #87CEEB, #0074E4); 
  width: 100%;
}

.search-container > form {
 margin: 60px;
 width: 50%;
}

.search-container form > input {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 10px;
  border: none;
  border-radius: 15px;
  font-size: 20px;  
}

.search-container form > input:focus {
  outline: none;
}

/* Loader  */
.lds-spinner {
  color: official;
  display: flex;
  position: relative;
  width: 80px;
  height: 80px;
  margin: 10px auto;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


/* Genres Section */

.genres-section {
  width: 100%;
  margin:20px auto;
}

.genres-section > h1 {
  font-size: 2rem;
  color: rgb(147 197 253 );
  text-align: center;
}

.genres-button {
  background-color: rgb(30 41 59 /1);
  margin: 20px 5px 10px 5px;
  padding: 10px 10px;
  border-radius: 20px;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.unique-button {
  background-color: white;
  color: black;
}

.movies-section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap :wrap;
}

.movie-container {
   height: 350px;
   margin-bottom: 20px;
   display: flex;
   flex-direction: column;
   position: relative;
   cursor: pointer;
}

.movie-container > img {
  height: 100%;
  width: 100%;
  border-radius: 15px;

}

.movie-container:hover img {
  transform: scale(1.01, 1.01)
}

.movie-details {
  z-index: 10;
  margin: 0 5% 0 5%;
  position: absolute;
  bottom: 5px;
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: space-between;
}

.movie-details > h1 {
  color: white;
  font-weight: bold;
}

.movie-details > span {
  background: black;
  color: green;
  font-weight: bold;  
  padding: 5px 10px;
  border-radius: 10px;
}

.favourite-container {
  position: absolute;
  top: 8px;
  right: 8px;
}

.favourite-container i {
  background: black;
  color: white;
  padding: 8px;
  border-radius: 30px;
}


@media screen and (max-width: 550px) {
      .container {
        display: flex;
        height: 100vh;
        width: 100vw;
    }

    /* home-contanier */
      .home-container {
        flex: 1
      }
    

    /* Menu -- small screen */
    
    .menu-container {
        display: inline-block;
    }

    /* Sidebar -- small screen  */
        .sidebar-container {
        display: none;
        
    }

    .links-container,
    .login {
        width: 90%;
    }

    .links-container a {
          margin-bottom: 10px;
    }

    /* mobie-nav -- small screen */

    .mobile-nav {
      background-color: rgba(0,0,0,0.8);
      position: fixed;
      display: flex;
      flex-direction: column;
      margin: 0px auto;
      width: 100vw;   
      height: 100%;
      z-index: 20;
  }

  .mobile-links-container,
  .mobile-login {
     display: flex;
    flex-direction: column;
    margin: 10% auto;
    width: 90%;
  }


  .mobile-links-container > a ,
  .mobile-login> a {
    background-color: #6b728033;
    color: white;
    text-decoration: none;
   margin: 5px auto;
   width: 100%;
   padding: 10px;
   font-size: 1.2rem;
   text-align: center;
  }

    .moblie-nav > .mobile-links-container 
    .mobile-nav > .mobile-login {
      margin: 2px auto;
  }

  /* Home Section --mobile screen */

  .home-container {
    margin-left: 0;
  }

  .search-container > form {
    width: 70%;
  }

  .movies-section {
  grid-template-columns: 1fr;
}

.movie-container {
  margin: 15px auto;
  width: 90%;
}

}